<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:background="@mipmap/background">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增城"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:paddingBottom="8dp"
            android:drawableRight="@mipmap/down"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/search"
            android:paddingLeft="8dp"
            android:drawablePadding="3dp"
            android:textCursorDrawable="@null"
            android:focusable="false"
            android:hint="搜索"
            android:textSize="15sp"
            android:layout_gravity="bottom"
            android:background="@drawable/widget_search_view"/>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="7dp"
            android:src="@mipmap/scan"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:background="#00ffff"
                android:id="@+id/frameLayout">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/guide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@mipmap/teach"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="导游"
                        android:textSize="12sp"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_teach"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@mipmap/modify"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="家教"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clean"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@mipmap/teach"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="保洁陪护"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maintain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@mipmap/modify"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="上门维护"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@mipmap/teach"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="全部分类"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/publish"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="发布"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"/>

                    <View
                        android:id="@+id/publish_view"
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:layout_height="2dp"
                        android:background="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/preferential"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="活动特惠"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"/>

                    <View
                        android:id="@+id/preferential_view"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:background="@color/red"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/divider_horizontal"/>

            <ListView
                android:id="@+id/shopping_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>