<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--背景图片-->
                <ImageView
                    android:id="@+id/iv_background_mine"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/mine_bg" />
                <!--头布局-->
                <include android:id="@+id/header_root_mine"
                    layout="@layout/layout_header_mine" />

                <!--我的设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_root_mine"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--资金管理-->
                        <LinearLayout
                            android:id="@+id/manager_salary_mine"
                            style="@style/MineTabLayout">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/money_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="资金管理" />
                        </LinearLayout>
                        <!--我的社区-->
                        <LinearLayout
                            android:id="@+id/my_community_mine"
                            style="@style/MineTabLayout">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/money_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="我的社区" />
                        </LinearLayout>
                        <!--浏览历史-->
                        <LinearLayout
                            android:id="@+id/info_certification_mine"
                            style="@style/MineTabLayout">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/money_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="浏览历史" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--我的信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--发布-->
                        <LinearLayout style="@style/MineTabLayout">

                            <TextView
                                android:id="@+id/tv_publish_number_mine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="135"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="发布" />
                        </LinearLayout>
                        <!--订单-->
                        <LinearLayout style="@style/MineTabLayout">

                            <TextView
                                android:id="@+id/tv_order_number_mine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="709"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="订单" />
                        </LinearLayout>
                        <!--评分-->
                        <LinearLayout style="@style/MineTabLayout">

                            <TextView
                                android:id="@+id/tv_grade_number_mine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="9.8"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="我的评分" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F3F3F3" />


                    <!--订单列表-->
                    <ListView
                        android:id="@+id/list_order_mine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>