<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/community_bg"
    android:focusable="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <weifen.com.widget.GradualScrollView
            android:id="@+id/gradualScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:padding="16dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:text="微风"/>

                    <ImageView
                        android:id="@+id/iv_scan_community"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/scan_black"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"/>
                    <!--查询-->
                    <ImageView
                        android:id="@+id/iv_search_community"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/search"
                        android:layout_toLeftOf="@id/iv_scan_community"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_name"
                        android:paddingTop="8dp"
                        android:text="真实,专业的共享社区"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F7F4F4"/>
                <!--热门社区列表-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFF9F9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="热门社区"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_view_community"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F7F4F4"/>
                <!--社区分类列表-->
                <ListView
                    android:id="@+id/listView_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="5dp"/>
            </LinearLayout>
        </weifen.com.widget.GradualScrollView>

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#fff"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="社区"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/add_black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/publish_icon"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>