<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">
    <!--下拉栏订单条-->
    <include layout="@layout/item_category" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d9d8d8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/iv_small_icon_community"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@mipmap/popular_community_03"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_small_icon_community"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_small_title_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="万达广场"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="8sp"
                android:text="感兴趣的社区"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_small_insert_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="进社区"
            android:textColor="#D85434"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>