<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@mipmap/test00"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数码维修"
                    android:textSize="18sp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_black_ring_text"
                    android:padding="3dp"
                    android:textColor="@color/divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="微风科技"
                        android:textSize="20sp"
                        android:gravity="bottom|center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="￥50"
                        android:textSize="18sp"
                        android:textColor="#B22222"
                        android:gravity="top|center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/honeydew"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:padding="20dp"
                        android:src="@mipmap/contact_us"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="客服"
                        android:gravity="left|center_vertical"
                        android:textSize="18sp"
                        android:textColor="#FA8072"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:padding="20dp"
                        android:src="@mipmap/heart"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="收藏"
                        android:gravity="left|center_vertical"
                        android:textSize="18sp"
                        android:textColor="#FA8072"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/praise"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="用户评价"
                            android:textSize="18sp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/black"
                            android:gravity="bottom"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="2dp"
                            android:layout_gravity="bottom"
                            android:src="@mipmap/left_kuohao"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="1314"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="2dp"
                            android:layout_gravity="bottom"
                            android:src="@mipmap/right_kuo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="用户星评"
                            android:textSize="16sp"
                            android:layout_marginTop="2dp"
                            android:gravity="top"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/stars"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/stars"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/stars"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/stars"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/stars"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/right_go"/>

            </LinearLayout>

            <View style="@style/divider_horizontal_shallow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/popular_community_04"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="微风科技"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="bottom"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="已获得认证"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/spot"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/spot"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/spot"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/spot"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/right_go"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_shallow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="商品详情"
                android:gravity="center"
                android:textSize="14sp"/>

            <View style="@style/divider_horizontal_shallow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/divider_horizontal_shallow"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/backguound3"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>